<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="this is the line we see under the web link in google search">
    <title>My web page</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img {
            display: block;
            width: 100%;
            margin: auto;
            padding-top: 10%;
            height: auto;
            width: 30%;
            float: center;
            /* border-radius: 19%; */
        }

        .nav {
            width: 100%;
            font-weight: normal;
            padding-bottom: 1.5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #0a0a0a;
            border-bottom: 0.5px solid #02075d;
        }

        .topleft {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 1% 5%;
            font-size: x-large;
            color: #02075d;
        }

        .topright {
            overflow: hidden;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0%;
            padding: 1%;
            font-size: 80%;
            float: right;
            color: #02075d;
        }

        .txt {
            padding-left: 1%;
            padding-right: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            float: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0%;
            font-size: 80%;
            font-weight: bold;
        }

        .username {
            font-weight: bold;
        }

        .con {
            margin: 0%;
            padding-top: 8%;
            padding-bottom: 5%;
            text-align: center;
            color: white;
            background-image: url(Image/2018.3-The-CEOs-Case-for-Cybersecurity-770x300.jpg);
            background-size: cover;
            background-position: center center;
        }

        p {
            margin: 0%;
            padding-left: 35%;
            padding-right: 35%;
            padding-bottom: 1%;
        }

        .title {
            margin: 0%;
            padding: 0% 4%;
            color: #1da1f2;
            font-weight: bold;
            text-align: center;
        }

        .description {
            margin: 0%;
            padding: 2% 4%;
            color: black;
            font-weight: normal;
            text-align: center;
        }

        .container {
            margin: 0;
            padding: 5% 10%;
            width: 100%;
            display: block;
        }

        .inner-div {
            display: inline-block;
            width: 20%;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="topleft">SOFTGRAY</a>
        <a class="txt">+92 564587657948</a>
        <a class="topright" href="#">CONTACT</a>
        <a class="topright" href="#">JOBS</a>
        <a class="topright" href="#">ABOUT</a>
        <a class="topright" href="#">SERVICES</a>
        <a class="topright" href="#">PRODUCTS</a>
    </div>
    <div class="con">
        <h1>Creative Solutions</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad nisi inventore totam quod provident.
        </p>
        <p>
            magni vero reprehenderit voluptates? Laboriosam aut error totam optio facilis, veritatis quia dolore minima
            officiis?
        </p>
    </div>
    <div class="container">
        <div class="inner-div">
            <img src="Image/Xenatt-The-Circle-App-Messages.ico">
            <p class="title">Consulting</p>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero veritatis deserunt
                perspiciatis nesciunt
                sapiente possimus aliquam enim quam facere quis, voluptatum blanditiis aut molestias nisi earum nostrum?
                Nemo, nulla officiis.</p>
        </div>
        <div class="inner-div">
            <img src="Image/2.png">
            <p class="title">Developing</p>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero veritatis deserunt
                perspiciatis nesciunt
                sapiente possimus aliquam enim quam facere quis, voluptatum blanditiis aut molestias nisi earum nostrum?
                Nemo, nulla officiis.</p>
        </div>
        <div class="inner-div">
            <img src="Image/Untitled.png">
            <p class="title">Designing</p>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero veritatis deserunt
                perspiciatis nesciunt
                sapiente possimus aliquam enim quam facere quis, voluptatum blanditiis aut molestias nisi earum nostrum?
                Nemo, nulla officiis.</p>
        </div>
        <div class="inner-div">
            <img src="Image/3.png">
            <p class="title">Analysis </p>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero veritatis deserunt
                perspiciatis nesciunt
                sapiente possimus aliquam enim quam facere quis, voluptatum blanditiis aut molestias nisi earum nostrum?
                Nemo, nulla officiis.</p>
        </div>
    </div>
</body>

</html>